spring.datasource.url=jdbc:mysql://localhost?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#this.is.ryan=somevalue

#spring.datasource.url=jdbc:mysql://sttest3.c7mhodcwb7ot.us-east-2.rds.amazonaws.com:3306
#spring.datasource.username=root
#spring.datasource.password=packmanRDS3

###     LIST OF CRYPTO TO FOLLOW    ###
list.crypto = BTC.X,ETH.X,LTC.X,XRP.X
###     LIST OF STOCKS TO FOLLOW    ###
list.stocks = AAPL,AMZN,FB,NVDA,NFLX,GOOGL,TSLA,MSFT,SPY,IWM,QQQ,DIA,VIX
